{
  "name": "aws-utilities-pkg",
  "version": "1.0.3",
  "description": "a set of utilities to invoke and manage aws services",
  "repository": "git@github.com:estebance/aws-utilities-pkg.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "package",
    "utilities"
  ],
  "author": "restebance@gmail.com",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1153.0"
  }
}
